### NEXTJS ###
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_PUBLISHABLE_KEY=
REVALIDATE_SECRET=supersecret
NEXT_PUBLIC_DEFAULT_REGION=us

### BACKEND ###
MEDUSA_FF_MEDUSA_V2=true
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

### SEARCH ###
NEXT_PUBLIC_FEATURE_SEARCH_ENABLED=false
NEXT_PUBLIC_SEARCH_ENDPOINT=http://127.0.0.1:7700
NEXT_PUBLIC_SEARCH_API_KEY=
NEXT_PUBLIC_INDEX_NAME=products

### PAYMENT ###
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
